<?php

/**
  * Implements hook_block_info().
  */
function myblock_block_info() {
  $blocks['myblock'] = array(
    'info' => t('My Custom Block'),
  );

  return $blocks;
}

/**
  * Implements hook_block_view().
  */
function myblock_block_view($delta = '') {
  $block = array();

  switch ($delta) {
    case 'myblock':
      $block['subject'] = t('This is my Custom Block');
      $block['content'] = "test";
      break;
  }
  return $block;
}

/**
  *  My Callback Function
  */
function myblock_mypage() {
	return "This is a test";
}

/**
  *  Implements hook_menu().
  */
function myblock_menu() {
    $items['mypage'] = array(
        'title' => 'My Page',
        'page callback' => 'myblock_mypage',
        'type' => MENU_NORMAL_ITEM,
	'access arguments' => array('access content'),
    );
    return $items;
}
